REACT_APP_FIREBASE_API_KEY = AIzaSyCgj2lkr4rHKZezwYbdiCKGdCgPFs6Zdl8
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-test-90af0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-test-90af0
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-test-90af0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 239721059467
REACT_APP_FIREBASE_APP_ID = 1:239721059467:web:cf30b15cc33146eb2f308e
